# dino-diner

Menu/: CretaceousCombo.cs  IMenuItem.cs  IOrderItem.cs  Menu.cs  Menu.csproj  Menu.xml  MenuItem.cs  Order.cs  Size.cs
Menu/Drinks/: Drink.cs  JurassicJava.cs  Sodasaurus.cs  SodasaurusFlavor.cs  SodasaurusFlavors.cs  Tyrannotea.cs  Water.cs
Menu/Entrees/: Brontowurst.cs  DinoNuggets.cs  Entree.cs  PrehistoricPBJ.cs  PterodactylWings.cs  SteakosaurusBurger.cs  TRexKingBurger.cs  VelociWrap.cs
Menu/Sides/: Fryceritops.cs  MeteorMacAndCheese.cs  Mezzorella Sticks.cs  MezzorellaSticks.cs  Side.cs  Triceritots.cs
MenuTest/: ComboTest.cs  MenuTest.csproj  OrderTest.cs
MenuTest/Drinks/: JurrasicJavaTest.cs  SodasaurusTest.cs  TyrannoteaTest.cs  WaterTest.cs
PointOfSale/: ComboSelection.xaml  ComboSelection.xaml.cs  CustomizeBrontowurst.xaml  CustomizeBrontowurst.xaml.cs  CustomizeCombo.xaml  CustomizeCombo.xaml.cs  CustomizeDinoNuggets.xaml  CustomizeDinoNuggets.xaml.cs  CustomizePBJ.xaml  CustomizePBJ.xaml.cs  CustomizeSteakosaurusBurger.xaml  CustomizeSteakosaurusBurger.xaml.cs  CustomizeTRexKingBurger.xaml  CustomizeTRexKingBurger.xaml.cs  CustomizeVelociWrap.xaml  CustomizeVelociWrap.xaml.cs  DrinkSelection.xaml  DrinkSelection.xaml.cs  EntreeSelection.xaml  EntreeSelection.xaml.cs  FlavorSelection.xaml  FlavorSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCategorySelection.xaml  MenuCategorySelection.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  PointOfSale.csproj  SideSelection.xaml  SideSelection.xaml.cs
Website/: Website.csproj
(+17 files in other folders)
