<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DinoDiner.Menu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fvela\source\repos\dino-diner\Menu\Menu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\Menu.deps.json" />
    <Content Include="bin\Debug\netstandard2.0\Menu.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netstandard2.0\" />
    <Folder Include="Milestones\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\Menu.dll" />
    <None Include="bin\Debug\netstandard2.0\Menu.pdb" />
  </ItemGroup>

</Project>
