<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fvela\source\repos\dino-diner\Menu\Menu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sides\Mezzorella Sticks.cs" />
    <Compile Remove="Sides\Triceritots.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Milestones\" />
  </ItemGroup>

</Project>
